// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// % - деление без остатка.

Console.Write("Введите число : ");
int numbers = int.Parse(Console.ReadLine()!);

 int result = numbers % 2;
if (result == 0)
{
    Console.Write("Это четное число  ");
}
else 
{
    Console.Write("Это нечетное число ");
}